spring.aop.auto=true # Add @EnableAspectJAutoProxy.
spring.aop.proxy-target-class=true
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.mvc.dispatch-trace-request=false # Whether to dispatch TRACE requests to the FrameworkServlet doService method.
spring.mvc.dispatch-options-request=true
spring.security.oauth2.client.provider.*= # OAuth provider details.
spring.security.oauth2.client.registration.*= # OAuth client registrations.
spring.couchbase.bucket.name=default